# Boatswain_and_co

./: .gitignore  CMakeLists.txt  README.md  main.cpp  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esoft/accounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoft/accounting/: MainActivity.kt
app/src/main/java/com/esoft/accounting/app/: LabBpmApp.kt
app/src/main/java/com/esoft/accounting/data/: AuthRepository.kt  AuthRepositoryDataSourceImpl.kt  UsersRepositoryDataSourceImp.kt
app/src/main/java/com/esoft/accounting/data/repository/: AuthRepositoryImp.kt  CropRepositoryImp.kt  UsersRepositoryImp.kt
app/src/main/java/com/esoft/accounting/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/esoft/accounting/domain/repository/: AuthRepository.kt  AuthState.kt  CropRepository.kt  User.kt  UserModel.kt  UsersRepository.kt
app/src/main/java/com/esoft/accounting/domain/usecase/: GetAllCropsUseCase.kt  GetTaskUserLiveDataUseCase.kt  GetUserProfileUseCase.kt  IsUserAuthenticated.kt  LogOutUserUseCase.kt  LoginByEmailUseCase.kt  RegisterByEmailUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/esoft/accounting/fragments/dialogFragments/: EmailCheckFragment.kt  ResetPasswordDialogFragment.kt  ResetPasswordDialogViewModel.kt  ResetPasswordViewModelFactory.kt
app/src/main/java/com/esoft/accounting/fragments/listFragment/: ListFragment.kt
app/src/main/java/com/esoft/accounting/helpers/: ConstVal.kt
app/src/main/java/com/esoft/accounting/model/: Users.kt
app/src/main/java/com/esoft/accounting/presentation/: MainActivity.kt
app/src/main/java/com/esoft/accounting/settings/: Settings.kt
app/src/main/res/drawable/: corner_background.xml  ic_icon_registr.xml  ic_lock_black_24dp.xml  ic_login_text.xml  ic_logout_btn.xml
app/src/main/res/layout/: dialog_check_email.xml  fragment_list.xml  fragment_login.xml  fragment_new_recording.xml  fragment_register.xml  reset_password_dialog_fragment.xml  splash_fragment.xml  user_info_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/esoft/accounting/: ExampleUnitTest.kt
data/: build.gradle
(+103 files in other folders)
